                        _.-.
                     ,'    `.
                    /   ___   \
                   /_,-'   `)  |
                  (  `-.___,'   )
                   `-.__   __.-'
                        | |
                        |o|
                        |.|
                       ,| |,
                      /  |  \
                     /___|___\
                       | | |
                       | | |
                      _|_|_|_
                     (_______)
                      / \ / \
                     /   Y   \
                    |   \_/   |
                     \       /
                      `-----'